# RxKotlinRetrofit

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/katakin/rxkotlinretrofit/: App.kt
app/src/main/java/ru/katakin/rxkotlinretrofit/data/: AccessToken.kt
app/src/main/java/ru/katakin/rxkotlinretrofit/di/: ActivityBindingsModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/ru/katakin/rxkotlinretrofit/network/: HeaderInterceptor.kt  ServiceApi.kt
app/src/main/java/ru/katakin/rxkotlinretrofit/ui/auth/: AuthActivity.kt  AuthActivityModule.kt  AuthInterface.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/ru/katakin/rxkotlinretrofit/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ru/katakin/rxkotlinretrofit/ui/main/: MainActivity.kt  MainActivityModule.kt  MainInterface.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/katakin/rxkotlinretrofit/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashInterface.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/ru/katakin/rxkotlinretrofit/utils/: ButterKnife.kt  Global.kt
app/src/main/res/drawable/: background_splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
