// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.supportVersion = '27.1.1'
    ext.moxyVersion = '1.5.5'
    ext.daggerVersion = '2.16'
    ext.gsonVersion = '2.8.5'
    ext.rxandroidVersion = '2.0.2'
    ext.rxjavaVersion = '2.1.16'
    ext.okhttpVersion = '3.10.0'
    ext.retrofitVersion = '2.4.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
